# AplazoBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aplazo/: AplazoBackendApplication.java
src/main/java/com/aplazo/controller/: CustomerController.java  PurchaseController.java
src/main/java/com/aplazo/log/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/aplazo/model/entity/: PurchaseEntity.java
src/main/java/com/aplazo/model/input/: Credit.java  Customer.java  Purchase.java
src/main/java/com/aplazo/model/output/: RegisterCustomerResponse.java  RegisterPurchaseResponse.java
src/main/java/com/aplazo/repository/: CustomerRepository.java  PurchaseRepository.java
src/main/java/com/aplazo/service/: CustomerService.java  PurchaseService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aplazo/: AplazoBackendApplicationTests.java
src/test/java/com/aplazo/controller/: CustomerControllerTest.java  PurchaseControllerTest.java
src/test/java/com/aplazo/service/: CustomerServiceTest.java  PurchaseServiceTest.java
